{
  "name": "text-to-perplexity",
  "version": "1.0.0",
  "description": "Convert pasted text to Perplexity-ready .md/.txt files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
